<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Сумма вклада за n лет
//Введите кол-во лет 
import Foundation
//процент
let percent : Double = 6
//вклад
var contribution : Double = 100
//1...5 срок вклада 
for i in 1...5 {
    contribution = contribution + (contribution * (percent / 100))
    print("Сумма вклада за \(i) год \(contribution) ₽")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 302}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
